<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>Test2</title>
</head>
<body>
    
    <div id="bloque1">
        <img id="logo" src="https://graffica.ams3.digitaloceanspaces.com/2023/07/rQYXqS5v-F1ySdm9WYAIbjHo-1024x1024.jpeg" alt="">
    </div>

    <div id="bloque2">
        <div id="bloquetitulo">
        <span class="sp1">Lo que está</span>
        <span class="sp1">pasando ahora</span>
        <br>
        <br>
        <span id="unete">Únete hoy</span>
        </div>
    </div>

    <div id="bloque3">
        <button id="bb4" type="button" class="btn btn-light">Iniciar sesión con Google</button>  
        <button id="bb3" type="button" class="btn btn-light">Iniciar sesión con Apple</button>  
        <div id="o">
            <span>o</span>
        </div> 
        <button id="bb2" type="button" class="btn btn-info">Crear cuenta</button>
        <span>
            Al registrarse acepta los <span class="sub">Términos de servicio </span> y la <span class="sub">Política de privacidad.</span>
             Incluida la política de <span class="sub">Uso de cookies.</span>
        </span>
        <br>
        <br>
        <span>¿Ya tienes una cuenta?</span>

        <button id="bb" type="button" class="btn btn-black">Iniciar sesión</button>
    </div>

    <footer>
        <a href="">Informacion</a>
        <a href=""> Centro de ayuda</a>
        <a href=""> Condiciones de servicio</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>